//
// Generated by Bluespec Compiler, version 2014.07.A (build 34078, 2014-07-30)
//
// On Sun Oct 25 19:31:19 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY_put_start                  O     1
// RDY_put_reset                  O     1 reg
// RDY_put_x                      O     1
// RDY_put_y                      O     1
// RDY_put_numItr                 O     1 const
// get_out                        O    32 reg
// RDY_get_out                    O     1 reg
// is_done                        O     1 reg
// RDY_is_done                    O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// put_x_x                        I    32
// put_y_y                        I    32
// put_numItr_z                   I    32 reg
// EN_put_start                   I     1
// EN_put_reset                   I     1
// EN_put_x                       I     1
// EN_put_y                       I     1
// EN_put_numItr                  I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkMAC(CLK,
	     RST_N,

	     EN_put_start,
	     RDY_put_start,

	     EN_put_reset,
	     RDY_put_reset,

	     put_x_x,
	     EN_put_x,
	     RDY_put_x,

	     put_y_y,
	     EN_put_y,
	     RDY_put_y,

	     put_numItr_z,
	     EN_put_numItr,
	     RDY_put_numItr,

	     get_out,
	     RDY_get_out,

	     is_done,
	     RDY_is_done);
  input  CLK;
  input  RST_N;

  // action method put_start
  input  EN_put_start;
  output RDY_put_start;

  // action method put_reset
  input  EN_put_reset;
  output RDY_put_reset;

  // action method put_x
  input  [31 : 0] put_x_x;
  input  EN_put_x;
  output RDY_put_x;

  // action method put_y
  input  [31 : 0] put_y_y;
  input  EN_put_y;
  output RDY_put_y;

  // action method put_numItr
  input  [31 : 0] put_numItr_z;
  input  EN_put_numItr;
  output RDY_put_numItr;

  // value method get_out
  output [31 : 0] get_out;
  output RDY_get_out;

  // value method is_done
  output is_done;
  output RDY_is_done;

  // signals for module outputs
  wire [31 : 0] get_out;
  wire RDY_get_out,
       RDY_is_done,
       RDY_put_numItr,
       RDY_put_reset,
       RDY_put_start,
       RDY_put_x,
       RDY_put_y,
       is_done;

  // register count
  reg [31 : 0] count;
  wire [31 : 0] count$D_IN;
  wire count$EN;

  // register d
  reg [31 : 0] d;
  wire [31 : 0] d$D_IN;
  wire d$EN;

  // register done
  reg done;
  wire done$D_IN, done$EN;

  // register got_x
  reg got_x;
  wire got_x$D_IN, got_x$EN;

  // register got_y
  reg got_y;
  wire got_y$D_IN, got_y$EN;

  // register iterations
  reg [31 : 0] iterations;
  wire [31 : 0] iterations$D_IN;
  wire iterations$EN;

  // register product
  reg [31 : 0] product;
  reg [31 : 0] product$D_IN;
  wire product$EN;

  // register r
  reg [31 : 0] r;
  wire [31 : 0] r$D_IN;
  wire r$EN;

  // register start
  reg start;
  wire start$D_IN, start$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_mac_compute,
       CAN_FIRE_put_numItr,
       CAN_FIRE_put_reset,
       CAN_FIRE_put_start,
       CAN_FIRE_put_x,
       CAN_FIRE_put_y,
       WILL_FIRE_RL_mac_compute,
       WILL_FIRE_put_numItr,
       WILL_FIRE_put_reset,
       WILL_FIRE_put_start,
       WILL_FIRE_put_x,
       WILL_FIRE_put_y;

  // inputs to muxes for submodule ports
  wire [31 : 0] MUX_count$write_1__VAL_2,
		MUX_d$write_1__VAL_2,
		MUX_product$write_1__VAL_2,
		MUX_r$write_1__VAL_2;
  wire MUX_got_x$write_1__SEL_1, MUX_product$write_1__SEL_2;

  // remaining internal signals
  wire [30 : 0] r_BITS_31_TO_1__q1;

  // action method put_start
  assign RDY_put_start = !start ;
  assign CAN_FIRE_put_start = !start ;
  assign WILL_FIRE_put_start = EN_put_start ;

  // action method put_reset
  assign RDY_put_reset = start ;
  assign CAN_FIRE_put_reset = start ;
  assign WILL_FIRE_put_reset = EN_put_reset ;

  // action method put_x
  assign RDY_put_x =
	     !got_x && start &&
	     (count ^ 32'h80000000) < (iterations ^ 32'h80000000) ;
  assign CAN_FIRE_put_x =
	     !got_x && start &&
	     (count ^ 32'h80000000) < (iterations ^ 32'h80000000) ;
  assign WILL_FIRE_put_x = EN_put_x ;

  // action method put_y
  assign RDY_put_y = !got_y && start ;
  assign CAN_FIRE_put_y = !got_y && start ;
  assign WILL_FIRE_put_y = EN_put_y ;

  // action method put_numItr
  assign RDY_put_numItr = 1'd1 ;
  assign CAN_FIRE_put_numItr = 1'd1 ;
  assign WILL_FIRE_put_numItr = EN_put_numItr ;

  // value method get_out
  assign get_out = product ;
  assign RDY_get_out = done ;

  // value method is_done
  assign is_done = done ;
  assign RDY_is_done = 1'd1 ;

  // rule RL_mac_compute
  assign CAN_FIRE_RL_mac_compute = got_x && got_y && start ;
  assign WILL_FIRE_RL_mac_compute = CAN_FIRE_RL_mac_compute ;

  // inputs to muxes for submodule ports
  assign MUX_got_x$write_1__SEL_1 = WILL_FIRE_RL_mac_compute && r == 32'd0 ;
  assign MUX_product$write_1__SEL_2 = WILL_FIRE_RL_mac_compute && r[0] ;
  assign MUX_count$write_1__VAL_2 = count + 32'd1 ;
  assign MUX_d$write_1__VAL_2 = { d[30:0], 1'd0 } ;
  assign MUX_product$write_1__VAL_2 = product + d ;
  assign MUX_r$write_1__VAL_2 =
	     { r_BITS_31_TO_1__q1[30], r_BITS_31_TO_1__q1 } ;

  // register count
  assign count$D_IN = EN_put_reset ? 32'd0 : MUX_count$write_1__VAL_2 ;
  assign count$EN = EN_put_x || EN_put_reset ;

  // register d
  assign d$D_IN = EN_put_x ? put_x_x : MUX_d$write_1__VAL_2 ;
  assign d$EN = EN_put_x || WILL_FIRE_RL_mac_compute ;

  // register done
  assign done$D_IN = r == 32'd0 ;
  assign done$EN = CAN_FIRE_RL_mac_compute ;

  // register got_x
  assign got_x$D_IN = !MUX_got_x$write_1__SEL_1 ;
  assign got_x$EN = WILL_FIRE_RL_mac_compute && r == 32'd0 || EN_put_x ;

  // register got_y
  assign got_y$D_IN = !MUX_got_x$write_1__SEL_1 ;
  assign got_y$EN = WILL_FIRE_RL_mac_compute && r == 32'd0 || EN_put_y ;

  // register iterations
  assign iterations$D_IN = put_numItr_z ;
  assign iterations$EN = EN_put_numItr ;

  // register product
  always@(EN_put_reset or
	  MUX_product$write_1__SEL_2 or
	  MUX_product$write_1__VAL_2 or EN_put_start)
  case (1'b1)
    EN_put_reset: product$D_IN = 32'd0;
    MUX_product$write_1__SEL_2: product$D_IN = MUX_product$write_1__VAL_2;
    EN_put_start: product$D_IN = 32'd0;
    default: product$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
  endcase
  assign product$EN =
	     WILL_FIRE_RL_mac_compute && r[0] || EN_put_reset ||
	     EN_put_start ;

  // register r
  assign r$D_IN = EN_put_y ? put_y_y : MUX_r$write_1__VAL_2 ;
  assign r$EN = EN_put_y || WILL_FIRE_RL_mac_compute ;

  // register start
  assign start$D_IN = 1'd1 ;
  assign start$EN = EN_put_start ;

  // remaining internal signals
  assign r_BITS_31_TO_1__q1 = r[31:1] ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        count <= `BSV_ASSIGNMENT_DELAY 32'd0;
	d <= `BSV_ASSIGNMENT_DELAY 32'd0;
	done <= `BSV_ASSIGNMENT_DELAY 1'd0;
	got_x <= `BSV_ASSIGNMENT_DELAY 1'd0;
	got_y <= `BSV_ASSIGNMENT_DELAY 1'd0;
	iterations <= `BSV_ASSIGNMENT_DELAY 32'd0;
	product <= `BSV_ASSIGNMENT_DELAY 32'd0;
	r <= `BSV_ASSIGNMENT_DELAY 32'd0;
	start <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (count$EN) count <= `BSV_ASSIGNMENT_DELAY count$D_IN;
	if (d$EN) d <= `BSV_ASSIGNMENT_DELAY d$D_IN;
	if (done$EN) done <= `BSV_ASSIGNMENT_DELAY done$D_IN;
	if (got_x$EN) got_x <= `BSV_ASSIGNMENT_DELAY got_x$D_IN;
	if (got_y$EN) got_y <= `BSV_ASSIGNMENT_DELAY got_y$D_IN;
	if (iterations$EN)
	  iterations <= `BSV_ASSIGNMENT_DELAY iterations$D_IN;
	if (product$EN) product <= `BSV_ASSIGNMENT_DELAY product$D_IN;
	if (r$EN) r <= `BSV_ASSIGNMENT_DELAY r$D_IN;
	if (start$EN) start <= `BSV_ASSIGNMENT_DELAY start$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    count = 32'hAAAAAAAA;
    d = 32'hAAAAAAAA;
    done = 1'h0;
    got_x = 1'h0;
    got_y = 1'h0;
    iterations = 32'hAAAAAAAA;
    product = 32'hAAAAAAAA;
    r = 32'hAAAAAAAA;
    start = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkMAC

