//
// Generated by Bluespec Compiler, version 2014.07.A (build 34078, 2014-07-30)
//
// On Sun Oct 25 20:31:46 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY_put_a                      O     1
// RDY_put_b                      O     1
// get_z                          O   160 reg
// RDY_get_z                      O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// put_a_a_in                     I   160 reg
// put_b_b_in                     I   160 reg
// EN_put_a                       I     1
// EN_put_b                       I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkArch_4(CLK,
		RST_N,

		put_a_a_in,
		EN_put_a,
		RDY_put_a,

		put_b_b_in,
		EN_put_b,
		RDY_put_b,

		get_z,
		RDY_get_z);
  input  CLK;
  input  RST_N;

  // action method put_a
  input  [159 : 0] put_a_a_in;
  input  EN_put_a;
  output RDY_put_a;

  // action method put_b
  input  [159 : 0] put_b_b_in;
  input  EN_put_b;
  output RDY_put_b;

  // value method get_z
  output [159 : 0] get_z;
  output RDY_get_z;

  // signals for module outputs
  wire [159 : 0] get_z;
  wire RDY_get_z, RDY_put_a, RDY_put_b;

  // register a_0
  reg [31 : 0] a_0;
  wire [31 : 0] a_0$D_IN;
  wire a_0$EN;

  // register a_1
  reg [31 : 0] a_1;
  wire [31 : 0] a_1$D_IN;
  wire a_1$EN;

  // register a_2
  reg [31 : 0] a_2;
  wire [31 : 0] a_2$D_IN;
  wire a_2$EN;

  // register a_3
  reg [31 : 0] a_3;
  wire [31 : 0] a_3$D_IN;
  wire a_3$EN;

  // register a_4
  reg [31 : 0] a_4;
  wire [31 : 0] a_4$D_IN;
  wire a_4$EN;

  // register a_done
  reg a_done;
  wire a_done$D_IN, a_done$EN;

  // register b_done
  reg b_done;
  wire b_done$D_IN, b_done$EN;

  // register b_reg_0_0
  reg [31 : 0] b_reg_0_0;
  wire [31 : 0] b_reg_0_0$D_IN;
  wire b_reg_0_0$EN;

  // register b_reg_0_1
  reg [31 : 0] b_reg_0_1;
  wire [31 : 0] b_reg_0_1$D_IN;
  wire b_reg_0_1$EN;

  // register b_reg_0_2
  reg [31 : 0] b_reg_0_2;
  wire [31 : 0] b_reg_0_2$D_IN;
  wire b_reg_0_2$EN;

  // register b_reg_0_3
  reg [31 : 0] b_reg_0_3;
  wire [31 : 0] b_reg_0_3$D_IN;
  wire b_reg_0_3$EN;

  // register b_reg_0_4
  reg [31 : 0] b_reg_0_4;
  wire [31 : 0] b_reg_0_4$D_IN;
  wire b_reg_0_4$EN;

  // register b_reg_1_0
  reg [31 : 0] b_reg_1_0;
  wire [31 : 0] b_reg_1_0$D_IN;
  wire b_reg_1_0$EN;

  // register b_reg_1_1
  reg [31 : 0] b_reg_1_1;
  wire [31 : 0] b_reg_1_1$D_IN;
  wire b_reg_1_1$EN;

  // register b_reg_1_2
  reg [31 : 0] b_reg_1_2;
  wire [31 : 0] b_reg_1_2$D_IN;
  wire b_reg_1_2$EN;

  // register b_reg_1_3
  reg [31 : 0] b_reg_1_3;
  wire [31 : 0] b_reg_1_3$D_IN;
  wire b_reg_1_3$EN;

  // register b_reg_1_4
  reg [31 : 0] b_reg_1_4;
  wire [31 : 0] b_reg_1_4$D_IN;
  wire b_reg_1_4$EN;

  // register b_reg_2_0
  reg [31 : 0] b_reg_2_0;
  wire [31 : 0] b_reg_2_0$D_IN;
  wire b_reg_2_0$EN;

  // register b_reg_2_1
  reg [31 : 0] b_reg_2_1;
  wire [31 : 0] b_reg_2_1$D_IN;
  wire b_reg_2_1$EN;

  // register b_reg_2_2
  reg [31 : 0] b_reg_2_2;
  wire [31 : 0] b_reg_2_2$D_IN;
  wire b_reg_2_2$EN;

  // register b_reg_2_3
  reg [31 : 0] b_reg_2_3;
  wire [31 : 0] b_reg_2_3$D_IN;
  wire b_reg_2_3$EN;

  // register b_reg_2_4
  reg [31 : 0] b_reg_2_4;
  wire [31 : 0] b_reg_2_4$D_IN;
  wire b_reg_2_4$EN;

  // register b_reg_3_0
  reg [31 : 0] b_reg_3_0;
  wire [31 : 0] b_reg_3_0$D_IN;
  wire b_reg_3_0$EN;

  // register b_reg_3_1
  reg [31 : 0] b_reg_3_1;
  wire [31 : 0] b_reg_3_1$D_IN;
  wire b_reg_3_1$EN;

  // register b_reg_3_2
  reg [31 : 0] b_reg_3_2;
  wire [31 : 0] b_reg_3_2$D_IN;
  wire b_reg_3_2$EN;

  // register b_reg_3_3
  reg [31 : 0] b_reg_3_3;
  wire [31 : 0] b_reg_3_3$D_IN;
  wire b_reg_3_3$EN;

  // register b_reg_3_4
  reg [31 : 0] b_reg_3_4;
  wire [31 : 0] b_reg_3_4$D_IN;
  wire b_reg_3_4$EN;

  // register b_reg_4_0
  reg [31 : 0] b_reg_4_0;
  wire [31 : 0] b_reg_4_0$D_IN;
  wire b_reg_4_0$EN;

  // register b_reg_4_1
  reg [31 : 0] b_reg_4_1;
  wire [31 : 0] b_reg_4_1$D_IN;
  wire b_reg_4_1$EN;

  // register b_reg_4_2
  reg [31 : 0] b_reg_4_2;
  wire [31 : 0] b_reg_4_2$D_IN;
  wire b_reg_4_2$EN;

  // register b_reg_4_3
  reg [31 : 0] b_reg_4_3;
  wire [31 : 0] b_reg_4_3$D_IN;
  wire b_reg_4_3$EN;

  // register b_reg_4_4
  reg [31 : 0] b_reg_4_4;
  wire [31 : 0] b_reg_4_4$D_IN;
  wire b_reg_4_4$EN;

  // register c_reg_0_0
  reg [31 : 0] c_reg_0_0;
  wire [31 : 0] c_reg_0_0$D_IN;
  wire c_reg_0_0$EN;

  // register c_reg_0_1
  reg [31 : 0] c_reg_0_1;
  wire [31 : 0] c_reg_0_1$D_IN;
  wire c_reg_0_1$EN;

  // register c_reg_0_2
  reg [31 : 0] c_reg_0_2;
  wire [31 : 0] c_reg_0_2$D_IN;
  wire c_reg_0_2$EN;

  // register c_reg_0_3
  reg [31 : 0] c_reg_0_3;
  wire [31 : 0] c_reg_0_3$D_IN;
  wire c_reg_0_3$EN;

  // register c_reg_1_0
  reg [31 : 0] c_reg_1_0;
  wire [31 : 0] c_reg_1_0$D_IN;
  wire c_reg_1_0$EN;

  // register c_reg_1_1
  reg [31 : 0] c_reg_1_1;
  wire [31 : 0] c_reg_1_1$D_IN;
  wire c_reg_1_1$EN;

  // register c_reg_1_2
  reg [31 : 0] c_reg_1_2;
  wire [31 : 0] c_reg_1_2$D_IN;
  wire c_reg_1_2$EN;

  // register c_reg_1_3
  reg [31 : 0] c_reg_1_3;
  wire [31 : 0] c_reg_1_3$D_IN;
  wire c_reg_1_3$EN;

  // register c_reg_2_0
  reg [31 : 0] c_reg_2_0;
  wire [31 : 0] c_reg_2_0$D_IN;
  wire c_reg_2_0$EN;

  // register c_reg_2_1
  reg [31 : 0] c_reg_2_1;
  wire [31 : 0] c_reg_2_1$D_IN;
  wire c_reg_2_1$EN;

  // register c_reg_2_2
  reg [31 : 0] c_reg_2_2;
  wire [31 : 0] c_reg_2_2$D_IN;
  wire c_reg_2_2$EN;

  // register c_reg_2_3
  reg [31 : 0] c_reg_2_3;
  wire [31 : 0] c_reg_2_3$D_IN;
  wire c_reg_2_3$EN;

  // register c_reg_3_0
  reg [31 : 0] c_reg_3_0;
  wire [31 : 0] c_reg_3_0$D_IN;
  wire c_reg_3_0$EN;

  // register c_reg_3_1
  reg [31 : 0] c_reg_3_1;
  wire [31 : 0] c_reg_3_1$D_IN;
  wire c_reg_3_1$EN;

  // register c_reg_3_2
  reg [31 : 0] c_reg_3_2;
  wire [31 : 0] c_reg_3_2$D_IN;
  wire c_reg_3_2$EN;

  // register c_reg_3_3
  reg [31 : 0] c_reg_3_3;
  wire [31 : 0] c_reg_3_3$D_IN;
  wire c_reg_3_3$EN;

  // register c_reg_4_0
  reg [31 : 0] c_reg_4_0;
  wire [31 : 0] c_reg_4_0$D_IN;
  wire c_reg_4_0$EN;

  // register c_reg_4_1
  reg [31 : 0] c_reg_4_1;
  wire [31 : 0] c_reg_4_1$D_IN;
  wire c_reg_4_1$EN;

  // register c_reg_4_2
  reg [31 : 0] c_reg_4_2;
  wire [31 : 0] c_reg_4_2$D_IN;
  wire c_reg_4_2$EN;

  // register c_reg_4_3
  reg [31 : 0] c_reg_4_3;
  wire [31 : 0] c_reg_4_3$D_IN;
  wire c_reg_4_3$EN;

  // register z_0
  reg [31 : 0] z_0;
  wire [31 : 0] z_0$D_IN;
  wire z_0$EN;

  // register z_1
  reg [31 : 0] z_1;
  wire [31 : 0] z_1$D_IN;
  wire z_1$EN;

  // register z_2
  reg [31 : 0] z_2;
  wire [31 : 0] z_2$D_IN;
  wire z_2$EN;

  // register z_3
  reg [31 : 0] z_3;
  wire [31 : 0] z_3$D_IN;
  wire z_3$EN;

  // register z_4
  reg [31 : 0] z_4;
  wire [31 : 0] z_4$D_IN;
  wire z_4$EN;

  // ports of submodule macs_0_0
  wire [31 : 0] macs_0_0$ans,
		macs_0_0$ans_a,
		macs_0_0$ans_b,
		macs_0_0$ans_c_in;

  // ports of submodule macs_0_1
  wire [31 : 0] macs_0_1$ans,
		macs_0_1$ans_a,
		macs_0_1$ans_b,
		macs_0_1$ans_c_in;

  // ports of submodule macs_0_2
  wire [31 : 0] macs_0_2$ans,
		macs_0_2$ans_a,
		macs_0_2$ans_b,
		macs_0_2$ans_c_in;

  // ports of submodule macs_0_3
  wire [31 : 0] macs_0_3$ans,
		macs_0_3$ans_a,
		macs_0_3$ans_b,
		macs_0_3$ans_c_in;

  // ports of submodule macs_0_4
  wire [31 : 0] macs_0_4$ans,
		macs_0_4$ans_a,
		macs_0_4$ans_b,
		macs_0_4$ans_c_in;

  // ports of submodule macs_1_0
  wire [31 : 0] macs_1_0$ans,
		macs_1_0$ans_a,
		macs_1_0$ans_b,
		macs_1_0$ans_c_in;

  // ports of submodule macs_1_1
  wire [31 : 0] macs_1_1$ans,
		macs_1_1$ans_a,
		macs_1_1$ans_b,
		macs_1_1$ans_c_in;

  // ports of submodule macs_1_2
  wire [31 : 0] macs_1_2$ans,
		macs_1_2$ans_a,
		macs_1_2$ans_b,
		macs_1_2$ans_c_in;

  // ports of submodule macs_1_3
  wire [31 : 0] macs_1_3$ans,
		macs_1_3$ans_a,
		macs_1_3$ans_b,
		macs_1_3$ans_c_in;

  // ports of submodule macs_1_4
  wire [31 : 0] macs_1_4$ans,
		macs_1_4$ans_a,
		macs_1_4$ans_b,
		macs_1_4$ans_c_in;

  // ports of submodule macs_2_0
  wire [31 : 0] macs_2_0$ans,
		macs_2_0$ans_a,
		macs_2_0$ans_b,
		macs_2_0$ans_c_in;

  // ports of submodule macs_2_1
  wire [31 : 0] macs_2_1$ans,
		macs_2_1$ans_a,
		macs_2_1$ans_b,
		macs_2_1$ans_c_in;

  // ports of submodule macs_2_2
  wire [31 : 0] macs_2_2$ans,
		macs_2_2$ans_a,
		macs_2_2$ans_b,
		macs_2_2$ans_c_in;

  // ports of submodule macs_2_3
  wire [31 : 0] macs_2_3$ans,
		macs_2_3$ans_a,
		macs_2_3$ans_b,
		macs_2_3$ans_c_in;

  // ports of submodule macs_2_4
  wire [31 : 0] macs_2_4$ans,
		macs_2_4$ans_a,
		macs_2_4$ans_b,
		macs_2_4$ans_c_in;

  // ports of submodule macs_3_0
  wire [31 : 0] macs_3_0$ans,
		macs_3_0$ans_a,
		macs_3_0$ans_b,
		macs_3_0$ans_c_in;

  // ports of submodule macs_3_1
  wire [31 : 0] macs_3_1$ans,
		macs_3_1$ans_a,
		macs_3_1$ans_b,
		macs_3_1$ans_c_in;

  // ports of submodule macs_3_2
  wire [31 : 0] macs_3_2$ans,
		macs_3_2$ans_a,
		macs_3_2$ans_b,
		macs_3_2$ans_c_in;

  // ports of submodule macs_3_3
  wire [31 : 0] macs_3_3$ans,
		macs_3_3$ans_a,
		macs_3_3$ans_b,
		macs_3_3$ans_c_in;

  // ports of submodule macs_3_4
  wire [31 : 0] macs_3_4$ans,
		macs_3_4$ans_a,
		macs_3_4$ans_b,
		macs_3_4$ans_c_in;

  // ports of submodule macs_4_0
  wire [31 : 0] macs_4_0$ans,
		macs_4_0$ans_a,
		macs_4_0$ans_b,
		macs_4_0$ans_c_in;

  // ports of submodule macs_4_1
  wire [31 : 0] macs_4_1$ans,
		macs_4_1$ans_a,
		macs_4_1$ans_b,
		macs_4_1$ans_c_in;

  // ports of submodule macs_4_2
  wire [31 : 0] macs_4_2$ans,
		macs_4_2$ans_a,
		macs_4_2$ans_b,
		macs_4_2$ans_c_in;

  // ports of submodule macs_4_3
  wire [31 : 0] macs_4_3$ans,
		macs_4_3$ans_a,
		macs_4_3$ans_b,
		macs_4_3$ans_c_in;

  // ports of submodule macs_4_4
  wire [31 : 0] macs_4_4$ans,
		macs_4_4$ans_a,
		macs_4_4$ans_b,
		macs_4_4$ans_c_in;

  // rule scheduling signals
  wire CAN_FIRE_RL_proc,
       CAN_FIRE_put_a,
       CAN_FIRE_put_b,
       WILL_FIRE_RL_proc,
       WILL_FIRE_put_a,
       WILL_FIRE_put_b;

  // action method put_a
  assign RDY_put_a = !a_done ;
  assign CAN_FIRE_put_a = !a_done ;
  assign WILL_FIRE_put_a = EN_put_a ;

  // action method put_b
  assign RDY_put_b = !b_done ;
  assign CAN_FIRE_put_b = !b_done ;
  assign WILL_FIRE_put_b = EN_put_b ;

  // value method get_z
  assign get_z = { z_4, z_3, z_2, z_1, z_0 } ;
  assign RDY_get_z = !a_done && !b_done ;

  // submodule macs_0_0
  mkMAC macs_0_0(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_0_0$ans_a),
		 .ans_b(macs_0_0$ans_b),
		 .ans_c_in(macs_0_0$ans_c_in),
		 .ans(macs_0_0$ans),
		 .RDY_ans());

  // submodule macs_0_1
  mkMAC macs_0_1(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_0_1$ans_a),
		 .ans_b(macs_0_1$ans_b),
		 .ans_c_in(macs_0_1$ans_c_in),
		 .ans(macs_0_1$ans),
		 .RDY_ans());

  // submodule macs_0_2
  mkMAC macs_0_2(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_0_2$ans_a),
		 .ans_b(macs_0_2$ans_b),
		 .ans_c_in(macs_0_2$ans_c_in),
		 .ans(macs_0_2$ans),
		 .RDY_ans());

  // submodule macs_0_3
  mkMAC macs_0_3(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_0_3$ans_a),
		 .ans_b(macs_0_3$ans_b),
		 .ans_c_in(macs_0_3$ans_c_in),
		 .ans(macs_0_3$ans),
		 .RDY_ans());

  // submodule macs_0_4
  mkMAC macs_0_4(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_0_4$ans_a),
		 .ans_b(macs_0_4$ans_b),
		 .ans_c_in(macs_0_4$ans_c_in),
		 .ans(macs_0_4$ans),
		 .RDY_ans());

  // submodule macs_1_0
  mkMAC macs_1_0(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_1_0$ans_a),
		 .ans_b(macs_1_0$ans_b),
		 .ans_c_in(macs_1_0$ans_c_in),
		 .ans(macs_1_0$ans),
		 .RDY_ans());

  // submodule macs_1_1
  mkMAC macs_1_1(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_1_1$ans_a),
		 .ans_b(macs_1_1$ans_b),
		 .ans_c_in(macs_1_1$ans_c_in),
		 .ans(macs_1_1$ans),
		 .RDY_ans());

  // submodule macs_1_2
  mkMAC macs_1_2(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_1_2$ans_a),
		 .ans_b(macs_1_2$ans_b),
		 .ans_c_in(macs_1_2$ans_c_in),
		 .ans(macs_1_2$ans),
		 .RDY_ans());

  // submodule macs_1_3
  mkMAC macs_1_3(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_1_3$ans_a),
		 .ans_b(macs_1_3$ans_b),
		 .ans_c_in(macs_1_3$ans_c_in),
		 .ans(macs_1_3$ans),
		 .RDY_ans());

  // submodule macs_1_4
  mkMAC macs_1_4(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_1_4$ans_a),
		 .ans_b(macs_1_4$ans_b),
		 .ans_c_in(macs_1_4$ans_c_in),
		 .ans(macs_1_4$ans),
		 .RDY_ans());

  // submodule macs_2_0
  mkMAC macs_2_0(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_2_0$ans_a),
		 .ans_b(macs_2_0$ans_b),
		 .ans_c_in(macs_2_0$ans_c_in),
		 .ans(macs_2_0$ans),
		 .RDY_ans());

  // submodule macs_2_1
  mkMAC macs_2_1(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_2_1$ans_a),
		 .ans_b(macs_2_1$ans_b),
		 .ans_c_in(macs_2_1$ans_c_in),
		 .ans(macs_2_1$ans),
		 .RDY_ans());

  // submodule macs_2_2
  mkMAC macs_2_2(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_2_2$ans_a),
		 .ans_b(macs_2_2$ans_b),
		 .ans_c_in(macs_2_2$ans_c_in),
		 .ans(macs_2_2$ans),
		 .RDY_ans());

  // submodule macs_2_3
  mkMAC macs_2_3(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_2_3$ans_a),
		 .ans_b(macs_2_3$ans_b),
		 .ans_c_in(macs_2_3$ans_c_in),
		 .ans(macs_2_3$ans),
		 .RDY_ans());

  // submodule macs_2_4
  mkMAC macs_2_4(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_2_4$ans_a),
		 .ans_b(macs_2_4$ans_b),
		 .ans_c_in(macs_2_4$ans_c_in),
		 .ans(macs_2_4$ans),
		 .RDY_ans());

  // submodule macs_3_0
  mkMAC macs_3_0(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_3_0$ans_a),
		 .ans_b(macs_3_0$ans_b),
		 .ans_c_in(macs_3_0$ans_c_in),
		 .ans(macs_3_0$ans),
		 .RDY_ans());

  // submodule macs_3_1
  mkMAC macs_3_1(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_3_1$ans_a),
		 .ans_b(macs_3_1$ans_b),
		 .ans_c_in(macs_3_1$ans_c_in),
		 .ans(macs_3_1$ans),
		 .RDY_ans());

  // submodule macs_3_2
  mkMAC macs_3_2(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_3_2$ans_a),
		 .ans_b(macs_3_2$ans_b),
		 .ans_c_in(macs_3_2$ans_c_in),
		 .ans(macs_3_2$ans),
		 .RDY_ans());

  // submodule macs_3_3
  mkMAC macs_3_3(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_3_3$ans_a),
		 .ans_b(macs_3_3$ans_b),
		 .ans_c_in(macs_3_3$ans_c_in),
		 .ans(macs_3_3$ans),
		 .RDY_ans());

  // submodule macs_3_4
  mkMAC macs_3_4(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_3_4$ans_a),
		 .ans_b(macs_3_4$ans_b),
		 .ans_c_in(macs_3_4$ans_c_in),
		 .ans(macs_3_4$ans),
		 .RDY_ans());

  // submodule macs_4_0
  mkMAC macs_4_0(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_4_0$ans_a),
		 .ans_b(macs_4_0$ans_b),
		 .ans_c_in(macs_4_0$ans_c_in),
		 .ans(macs_4_0$ans),
		 .RDY_ans());

  // submodule macs_4_1
  mkMAC macs_4_1(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_4_1$ans_a),
		 .ans_b(macs_4_1$ans_b),
		 .ans_c_in(macs_4_1$ans_c_in),
		 .ans(macs_4_1$ans),
		 .RDY_ans());

  // submodule macs_4_2
  mkMAC macs_4_2(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_4_2$ans_a),
		 .ans_b(macs_4_2$ans_b),
		 .ans_c_in(macs_4_2$ans_c_in),
		 .ans(macs_4_2$ans),
		 .RDY_ans());

  // submodule macs_4_3
  mkMAC macs_4_3(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_4_3$ans_a),
		 .ans_b(macs_4_3$ans_b),
		 .ans_c_in(macs_4_3$ans_c_in),
		 .ans(macs_4_3$ans),
		 .RDY_ans());

  // submodule macs_4_4
  mkMAC macs_4_4(.CLK(CLK),
		 .RST_N(RST_N),
		 .ans_a(macs_4_4$ans_a),
		 .ans_b(macs_4_4$ans_b),
		 .ans_c_in(macs_4_4$ans_c_in),
		 .ans(macs_4_4$ans),
		 .RDY_ans());

  // rule RL_proc
  assign CAN_FIRE_RL_proc = a_done && b_done ;
  assign WILL_FIRE_RL_proc = CAN_FIRE_RL_proc ;

  // register a_0
  assign a_0$D_IN = put_a_a_in[31:0] ;
  assign a_0$EN = EN_put_a ;

  // register a_1
  assign a_1$D_IN = put_a_a_in[63:32] ;
  assign a_1$EN = EN_put_a ;

  // register a_2
  assign a_2$D_IN = put_a_a_in[95:64] ;
  assign a_2$EN = EN_put_a ;

  // register a_3
  assign a_3$D_IN = put_a_a_in[127:96] ;
  assign a_3$EN = EN_put_a ;

  // register a_4
  assign a_4$D_IN = put_a_a_in[159:128] ;
  assign a_4$EN = EN_put_a ;

  // register a_done
  assign a_done$D_IN = !WILL_FIRE_RL_proc ;
  assign a_done$EN = WILL_FIRE_RL_proc || EN_put_a ;

  // register b_done
  assign b_done$D_IN = !WILL_FIRE_RL_proc ;
  assign b_done$EN = WILL_FIRE_RL_proc || EN_put_b ;

  // register b_reg_0_0
  assign b_reg_0_0$D_IN = b_reg_0_1 ;
  assign b_reg_0_0$EN = CAN_FIRE_RL_proc ;

  // register b_reg_0_1
  assign b_reg_0_1$D_IN = b_reg_0_2 ;
  assign b_reg_0_1$EN = CAN_FIRE_RL_proc ;

  // register b_reg_0_2
  assign b_reg_0_2$D_IN = b_reg_0_3 ;
  assign b_reg_0_2$EN = CAN_FIRE_RL_proc ;

  // register b_reg_0_3
  assign b_reg_0_3$D_IN = b_reg_0_4 ;
  assign b_reg_0_3$EN = CAN_FIRE_RL_proc ;

  // register b_reg_0_4
  assign b_reg_0_4$D_IN = put_b_b_in[31:0] ;
  assign b_reg_0_4$EN = EN_put_b ;

  // register b_reg_1_0
  assign b_reg_1_0$D_IN = b_reg_1_1 ;
  assign b_reg_1_0$EN = CAN_FIRE_RL_proc ;

  // register b_reg_1_1
  assign b_reg_1_1$D_IN = b_reg_1_2 ;
  assign b_reg_1_1$EN = CAN_FIRE_RL_proc ;

  // register b_reg_1_2
  assign b_reg_1_2$D_IN = b_reg_1_3 ;
  assign b_reg_1_2$EN = CAN_FIRE_RL_proc ;

  // register b_reg_1_3
  assign b_reg_1_3$D_IN = b_reg_1_4 ;
  assign b_reg_1_3$EN = CAN_FIRE_RL_proc ;

  // register b_reg_1_4
  assign b_reg_1_4$D_IN = put_b_b_in[63:32] ;
  assign b_reg_1_4$EN = EN_put_b ;

  // register b_reg_2_0
  assign b_reg_2_0$D_IN = b_reg_2_1 ;
  assign b_reg_2_0$EN = CAN_FIRE_RL_proc ;

  // register b_reg_2_1
  assign b_reg_2_1$D_IN = b_reg_2_2 ;
  assign b_reg_2_1$EN = CAN_FIRE_RL_proc ;

  // register b_reg_2_2
  assign b_reg_2_2$D_IN = b_reg_2_3 ;
  assign b_reg_2_2$EN = CAN_FIRE_RL_proc ;

  // register b_reg_2_3
  assign b_reg_2_3$D_IN = b_reg_2_4 ;
  assign b_reg_2_3$EN = CAN_FIRE_RL_proc ;

  // register b_reg_2_4
  assign b_reg_2_4$D_IN = put_b_b_in[95:64] ;
  assign b_reg_2_4$EN = EN_put_b ;

  // register b_reg_3_0
  assign b_reg_3_0$D_IN = b_reg_3_1 ;
  assign b_reg_3_0$EN = CAN_FIRE_RL_proc ;

  // register b_reg_3_1
  assign b_reg_3_1$D_IN = b_reg_3_2 ;
  assign b_reg_3_1$EN = CAN_FIRE_RL_proc ;

  // register b_reg_3_2
  assign b_reg_3_2$D_IN = b_reg_3_3 ;
  assign b_reg_3_2$EN = CAN_FIRE_RL_proc ;

  // register b_reg_3_3
  assign b_reg_3_3$D_IN = b_reg_3_4 ;
  assign b_reg_3_3$EN = CAN_FIRE_RL_proc ;

  // register b_reg_3_4
  assign b_reg_3_4$D_IN = put_b_b_in[127:96] ;
  assign b_reg_3_4$EN = EN_put_b ;

  // register b_reg_4_0
  assign b_reg_4_0$D_IN = b_reg_4_1 ;
  assign b_reg_4_0$EN = CAN_FIRE_RL_proc ;

  // register b_reg_4_1
  assign b_reg_4_1$D_IN = b_reg_4_2 ;
  assign b_reg_4_1$EN = CAN_FIRE_RL_proc ;

  // register b_reg_4_2
  assign b_reg_4_2$D_IN = b_reg_4_3 ;
  assign b_reg_4_2$EN = CAN_FIRE_RL_proc ;

  // register b_reg_4_3
  assign b_reg_4_3$D_IN = b_reg_4_4 ;
  assign b_reg_4_3$EN = CAN_FIRE_RL_proc ;

  // register b_reg_4_4
  assign b_reg_4_4$D_IN = put_b_b_in[159:128] ;
  assign b_reg_4_4$EN = EN_put_b ;

  // register c_reg_0_0
  assign c_reg_0_0$D_IN = macs_0_0$ans ;
  assign c_reg_0_0$EN = CAN_FIRE_RL_proc ;

  // register c_reg_0_1
  assign c_reg_0_1$D_IN = macs_0_1$ans ;
  assign c_reg_0_1$EN = CAN_FIRE_RL_proc ;

  // register c_reg_0_2
  assign c_reg_0_2$D_IN = macs_0_2$ans ;
  assign c_reg_0_2$EN = CAN_FIRE_RL_proc ;

  // register c_reg_0_3
  assign c_reg_0_3$D_IN = macs_0_3$ans ;
  assign c_reg_0_3$EN = CAN_FIRE_RL_proc ;

  // register c_reg_1_0
  assign c_reg_1_0$D_IN = macs_1_0$ans ;
  assign c_reg_1_0$EN = CAN_FIRE_RL_proc ;

  // register c_reg_1_1
  assign c_reg_1_1$D_IN = macs_1_1$ans ;
  assign c_reg_1_1$EN = CAN_FIRE_RL_proc ;

  // register c_reg_1_2
  assign c_reg_1_2$D_IN = macs_1_2$ans ;
  assign c_reg_1_2$EN = CAN_FIRE_RL_proc ;

  // register c_reg_1_3
  assign c_reg_1_3$D_IN = macs_1_3$ans ;
  assign c_reg_1_3$EN = CAN_FIRE_RL_proc ;

  // register c_reg_2_0
  assign c_reg_2_0$D_IN = macs_2_0$ans ;
  assign c_reg_2_0$EN = CAN_FIRE_RL_proc ;

  // register c_reg_2_1
  assign c_reg_2_1$D_IN = macs_2_1$ans ;
  assign c_reg_2_1$EN = CAN_FIRE_RL_proc ;

  // register c_reg_2_2
  assign c_reg_2_2$D_IN = macs_2_2$ans ;
  assign c_reg_2_2$EN = CAN_FIRE_RL_proc ;

  // register c_reg_2_3
  assign c_reg_2_3$D_IN = macs_2_3$ans ;
  assign c_reg_2_3$EN = CAN_FIRE_RL_proc ;

  // register c_reg_3_0
  assign c_reg_3_0$D_IN = macs_3_0$ans ;
  assign c_reg_3_0$EN = CAN_FIRE_RL_proc ;

  // register c_reg_3_1
  assign c_reg_3_1$D_IN = macs_3_1$ans ;
  assign c_reg_3_1$EN = CAN_FIRE_RL_proc ;

  // register c_reg_3_2
  assign c_reg_3_2$D_IN = macs_3_2$ans ;
  assign c_reg_3_2$EN = CAN_FIRE_RL_proc ;

  // register c_reg_3_3
  assign c_reg_3_3$D_IN = macs_3_3$ans ;
  assign c_reg_3_3$EN = CAN_FIRE_RL_proc ;

  // register c_reg_4_0
  assign c_reg_4_0$D_IN = macs_4_0$ans ;
  assign c_reg_4_0$EN = CAN_FIRE_RL_proc ;

  // register c_reg_4_1
  assign c_reg_4_1$D_IN = macs_4_1$ans ;
  assign c_reg_4_1$EN = CAN_FIRE_RL_proc ;

  // register c_reg_4_2
  assign c_reg_4_2$D_IN = macs_4_2$ans ;
  assign c_reg_4_2$EN = CAN_FIRE_RL_proc ;

  // register c_reg_4_3
  assign c_reg_4_3$D_IN = macs_4_3$ans ;
  assign c_reg_4_3$EN = CAN_FIRE_RL_proc ;

  // register z_0
  assign z_0$D_IN = macs_0_4$ans ;
  assign z_0$EN = CAN_FIRE_RL_proc ;

  // register z_1
  assign z_1$D_IN = macs_1_4$ans ;
  assign z_1$EN = CAN_FIRE_RL_proc ;

  // register z_2
  assign z_2$D_IN = macs_2_4$ans ;
  assign z_2$EN = CAN_FIRE_RL_proc ;

  // register z_3
  assign z_3$D_IN = macs_3_4$ans ;
  assign z_3$EN = CAN_FIRE_RL_proc ;

  // register z_4
  assign z_4$D_IN = macs_4_4$ans ;
  assign z_4$EN = CAN_FIRE_RL_proc ;

  // submodule macs_0_0
  assign macs_0_0$ans_a = a_0 ;
  assign macs_0_0$ans_b = b_reg_0_0 ;
  assign macs_0_0$ans_c_in = 32'd0 ;

  // submodule macs_0_1
  assign macs_0_1$ans_a = a_1 ;
  assign macs_0_1$ans_b = b_reg_0_1 ;
  assign macs_0_1$ans_c_in = c_reg_0_0 ;

  // submodule macs_0_2
  assign macs_0_2$ans_a = a_2 ;
  assign macs_0_2$ans_b = b_reg_0_2 ;
  assign macs_0_2$ans_c_in = c_reg_0_1 ;

  // submodule macs_0_3
  assign macs_0_3$ans_a = a_3 ;
  assign macs_0_3$ans_b = b_reg_0_3 ;
  assign macs_0_3$ans_c_in = c_reg_0_2 ;

  // submodule macs_0_4
  assign macs_0_4$ans_a = a_4 ;
  assign macs_0_4$ans_b = b_reg_0_4 ;
  assign macs_0_4$ans_c_in = c_reg_0_3 ;

  // submodule macs_1_0
  assign macs_1_0$ans_a = a_0 ;
  assign macs_1_0$ans_b = b_reg_1_0 ;
  assign macs_1_0$ans_c_in = 32'd0 ;

  // submodule macs_1_1
  assign macs_1_1$ans_a = a_1 ;
  assign macs_1_1$ans_b = b_reg_1_1 ;
  assign macs_1_1$ans_c_in = c_reg_1_0 ;

  // submodule macs_1_2
  assign macs_1_2$ans_a = a_2 ;
  assign macs_1_2$ans_b = b_reg_1_2 ;
  assign macs_1_2$ans_c_in = c_reg_1_1 ;

  // submodule macs_1_3
  assign macs_1_3$ans_a = a_3 ;
  assign macs_1_3$ans_b = b_reg_1_3 ;
  assign macs_1_3$ans_c_in = c_reg_1_2 ;

  // submodule macs_1_4
  assign macs_1_4$ans_a = a_4 ;
  assign macs_1_4$ans_b = b_reg_1_4 ;
  assign macs_1_4$ans_c_in = c_reg_1_3 ;

  // submodule macs_2_0
  assign macs_2_0$ans_a = a_0 ;
  assign macs_2_0$ans_b = b_reg_2_0 ;
  assign macs_2_0$ans_c_in = 32'd0 ;

  // submodule macs_2_1
  assign macs_2_1$ans_a = a_1 ;
  assign macs_2_1$ans_b = b_reg_2_1 ;
  assign macs_2_1$ans_c_in = c_reg_2_0 ;

  // submodule macs_2_2
  assign macs_2_2$ans_a = a_2 ;
  assign macs_2_2$ans_b = b_reg_2_2 ;
  assign macs_2_2$ans_c_in = c_reg_2_1 ;

  // submodule macs_2_3
  assign macs_2_3$ans_a = a_3 ;
  assign macs_2_3$ans_b = b_reg_2_3 ;
  assign macs_2_3$ans_c_in = c_reg_2_2 ;

  // submodule macs_2_4
  assign macs_2_4$ans_a = a_4 ;
  assign macs_2_4$ans_b = b_reg_2_4 ;
  assign macs_2_4$ans_c_in = c_reg_2_3 ;

  // submodule macs_3_0
  assign macs_3_0$ans_a = a_0 ;
  assign macs_3_0$ans_b = b_reg_3_0 ;
  assign macs_3_0$ans_c_in = 32'd0 ;

  // submodule macs_3_1
  assign macs_3_1$ans_a = a_1 ;
  assign macs_3_1$ans_b = b_reg_3_1 ;
  assign macs_3_1$ans_c_in = c_reg_3_0 ;

  // submodule macs_3_2
  assign macs_3_2$ans_a = a_2 ;
  assign macs_3_2$ans_b = b_reg_3_2 ;
  assign macs_3_2$ans_c_in = c_reg_3_1 ;

  // submodule macs_3_3
  assign macs_3_3$ans_a = a_3 ;
  assign macs_3_3$ans_b = b_reg_3_3 ;
  assign macs_3_3$ans_c_in = c_reg_3_2 ;

  // submodule macs_3_4
  assign macs_3_4$ans_a = a_4 ;
  assign macs_3_4$ans_b = b_reg_3_4 ;
  assign macs_3_4$ans_c_in = c_reg_3_3 ;

  // submodule macs_4_0
  assign macs_4_0$ans_a = a_0 ;
  assign macs_4_0$ans_b = b_reg_4_0 ;
  assign macs_4_0$ans_c_in = 32'd0 ;

  // submodule macs_4_1
  assign macs_4_1$ans_a = a_1 ;
  assign macs_4_1$ans_b = b_reg_4_1 ;
  assign macs_4_1$ans_c_in = c_reg_4_0 ;

  // submodule macs_4_2
  assign macs_4_2$ans_a = a_2 ;
  assign macs_4_2$ans_b = b_reg_4_2 ;
  assign macs_4_2$ans_c_in = c_reg_4_1 ;

  // submodule macs_4_3
  assign macs_4_3$ans_a = a_3 ;
  assign macs_4_3$ans_b = b_reg_4_3 ;
  assign macs_4_3$ans_c_in = c_reg_4_2 ;

  // submodule macs_4_4
  assign macs_4_4$ans_a = a_4 ;
  assign macs_4_4$ans_b = b_reg_4_4 ;
  assign macs_4_4$ans_c_in = c_reg_4_3 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        a_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	a_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	a_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	a_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	a_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	a_done <= `BSV_ASSIGNMENT_DELAY 1'd0;
	b_done <= `BSV_ASSIGNMENT_DELAY 1'd0;
	b_reg_0_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_0_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_0_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_0_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_0_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_1_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_1_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_1_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_1_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_1_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_2_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_2_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_2_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_2_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_2_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_3_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_3_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_3_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_3_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_3_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_4_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_4_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_4_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_4_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	b_reg_4_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_0_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_0_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_0_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_0_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_1_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_1_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_1_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_1_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_2_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_2_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_2_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_2_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_3_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_3_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_3_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_3_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_4_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_4_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_4_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	c_reg_4_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	z_0 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	z_1 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	z_2 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	z_3 <= `BSV_ASSIGNMENT_DELAY 32'd0;
	z_4 <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (a_0$EN) a_0 <= `BSV_ASSIGNMENT_DELAY a_0$D_IN;
	if (a_1$EN) a_1 <= `BSV_ASSIGNMENT_DELAY a_1$D_IN;
	if (a_2$EN) a_2 <= `BSV_ASSIGNMENT_DELAY a_2$D_IN;
	if (a_3$EN) a_3 <= `BSV_ASSIGNMENT_DELAY a_3$D_IN;
	if (a_4$EN) a_4 <= `BSV_ASSIGNMENT_DELAY a_4$D_IN;
	if (a_done$EN) a_done <= `BSV_ASSIGNMENT_DELAY a_done$D_IN;
	if (b_done$EN) b_done <= `BSV_ASSIGNMENT_DELAY b_done$D_IN;
	if (b_reg_0_0$EN) b_reg_0_0 <= `BSV_ASSIGNMENT_DELAY b_reg_0_0$D_IN;
	if (b_reg_0_1$EN) b_reg_0_1 <= `BSV_ASSIGNMENT_DELAY b_reg_0_1$D_IN;
	if (b_reg_0_2$EN) b_reg_0_2 <= `BSV_ASSIGNMENT_DELAY b_reg_0_2$D_IN;
	if (b_reg_0_3$EN) b_reg_0_3 <= `BSV_ASSIGNMENT_DELAY b_reg_0_3$D_IN;
	if (b_reg_0_4$EN) b_reg_0_4 <= `BSV_ASSIGNMENT_DELAY b_reg_0_4$D_IN;
	if (b_reg_1_0$EN) b_reg_1_0 <= `BSV_ASSIGNMENT_DELAY b_reg_1_0$D_IN;
	if (b_reg_1_1$EN) b_reg_1_1 <= `BSV_ASSIGNMENT_DELAY b_reg_1_1$D_IN;
	if (b_reg_1_2$EN) b_reg_1_2 <= `BSV_ASSIGNMENT_DELAY b_reg_1_2$D_IN;
	if (b_reg_1_3$EN) b_reg_1_3 <= `BSV_ASSIGNMENT_DELAY b_reg_1_3$D_IN;
	if (b_reg_1_4$EN) b_reg_1_4 <= `BSV_ASSIGNMENT_DELAY b_reg_1_4$D_IN;
	if (b_reg_2_0$EN) b_reg_2_0 <= `BSV_ASSIGNMENT_DELAY b_reg_2_0$D_IN;
	if (b_reg_2_1$EN) b_reg_2_1 <= `BSV_ASSIGNMENT_DELAY b_reg_2_1$D_IN;
	if (b_reg_2_2$EN) b_reg_2_2 <= `BSV_ASSIGNMENT_DELAY b_reg_2_2$D_IN;
	if (b_reg_2_3$EN) b_reg_2_3 <= `BSV_ASSIGNMENT_DELAY b_reg_2_3$D_IN;
	if (b_reg_2_4$EN) b_reg_2_4 <= `BSV_ASSIGNMENT_DELAY b_reg_2_4$D_IN;
	if (b_reg_3_0$EN) b_reg_3_0 <= `BSV_ASSIGNMENT_DELAY b_reg_3_0$D_IN;
	if (b_reg_3_1$EN) b_reg_3_1 <= `BSV_ASSIGNMENT_DELAY b_reg_3_1$D_IN;
	if (b_reg_3_2$EN) b_reg_3_2 <= `BSV_ASSIGNMENT_DELAY b_reg_3_2$D_IN;
	if (b_reg_3_3$EN) b_reg_3_3 <= `BSV_ASSIGNMENT_DELAY b_reg_3_3$D_IN;
	if (b_reg_3_4$EN) b_reg_3_4 <= `BSV_ASSIGNMENT_DELAY b_reg_3_4$D_IN;
	if (b_reg_4_0$EN) b_reg_4_0 <= `BSV_ASSIGNMENT_DELAY b_reg_4_0$D_IN;
	if (b_reg_4_1$EN) b_reg_4_1 <= `BSV_ASSIGNMENT_DELAY b_reg_4_1$D_IN;
	if (b_reg_4_2$EN) b_reg_4_2 <= `BSV_ASSIGNMENT_DELAY b_reg_4_2$D_IN;
	if (b_reg_4_3$EN) b_reg_4_3 <= `BSV_ASSIGNMENT_DELAY b_reg_4_3$D_IN;
	if (b_reg_4_4$EN) b_reg_4_4 <= `BSV_ASSIGNMENT_DELAY b_reg_4_4$D_IN;
	if (c_reg_0_0$EN) c_reg_0_0 <= `BSV_ASSIGNMENT_DELAY c_reg_0_0$D_IN;
	if (c_reg_0_1$EN) c_reg_0_1 <= `BSV_ASSIGNMENT_DELAY c_reg_0_1$D_IN;
	if (c_reg_0_2$EN) c_reg_0_2 <= `BSV_ASSIGNMENT_DELAY c_reg_0_2$D_IN;
	if (c_reg_0_3$EN) c_reg_0_3 <= `BSV_ASSIGNMENT_DELAY c_reg_0_3$D_IN;
	if (c_reg_1_0$EN) c_reg_1_0 <= `BSV_ASSIGNMENT_DELAY c_reg_1_0$D_IN;
	if (c_reg_1_1$EN) c_reg_1_1 <= `BSV_ASSIGNMENT_DELAY c_reg_1_1$D_IN;
	if (c_reg_1_2$EN) c_reg_1_2 <= `BSV_ASSIGNMENT_DELAY c_reg_1_2$D_IN;
	if (c_reg_1_3$EN) c_reg_1_3 <= `BSV_ASSIGNMENT_DELAY c_reg_1_3$D_IN;
	if (c_reg_2_0$EN) c_reg_2_0 <= `BSV_ASSIGNMENT_DELAY c_reg_2_0$D_IN;
	if (c_reg_2_1$EN) c_reg_2_1 <= `BSV_ASSIGNMENT_DELAY c_reg_2_1$D_IN;
	if (c_reg_2_2$EN) c_reg_2_2 <= `BSV_ASSIGNMENT_DELAY c_reg_2_2$D_IN;
	if (c_reg_2_3$EN) c_reg_2_3 <= `BSV_ASSIGNMENT_DELAY c_reg_2_3$D_IN;
	if (c_reg_3_0$EN) c_reg_3_0 <= `BSV_ASSIGNMENT_DELAY c_reg_3_0$D_IN;
	if (c_reg_3_1$EN) c_reg_3_1 <= `BSV_ASSIGNMENT_DELAY c_reg_3_1$D_IN;
	if (c_reg_3_2$EN) c_reg_3_2 <= `BSV_ASSIGNMENT_DELAY c_reg_3_2$D_IN;
	if (c_reg_3_3$EN) c_reg_3_3 <= `BSV_ASSIGNMENT_DELAY c_reg_3_3$D_IN;
	if (c_reg_4_0$EN) c_reg_4_0 <= `BSV_ASSIGNMENT_DELAY c_reg_4_0$D_IN;
	if (c_reg_4_1$EN) c_reg_4_1 <= `BSV_ASSIGNMENT_DELAY c_reg_4_1$D_IN;
	if (c_reg_4_2$EN) c_reg_4_2 <= `BSV_ASSIGNMENT_DELAY c_reg_4_2$D_IN;
	if (c_reg_4_3$EN) c_reg_4_3 <= `BSV_ASSIGNMENT_DELAY c_reg_4_3$D_IN;
	if (z_0$EN) z_0 <= `BSV_ASSIGNMENT_DELAY z_0$D_IN;
	if (z_1$EN) z_1 <= `BSV_ASSIGNMENT_DELAY z_1$D_IN;
	if (z_2$EN) z_2 <= `BSV_ASSIGNMENT_DELAY z_2$D_IN;
	if (z_3$EN) z_3 <= `BSV_ASSIGNMENT_DELAY z_3$D_IN;
	if (z_4$EN) z_4 <= `BSV_ASSIGNMENT_DELAY z_4$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    a_0 = 32'hAAAAAAAA;
    a_1 = 32'hAAAAAAAA;
    a_2 = 32'hAAAAAAAA;
    a_3 = 32'hAAAAAAAA;
    a_4 = 32'hAAAAAAAA;
    a_done = 1'h0;
    b_done = 1'h0;
    b_reg_0_0 = 32'hAAAAAAAA;
    b_reg_0_1 = 32'hAAAAAAAA;
    b_reg_0_2 = 32'hAAAAAAAA;
    b_reg_0_3 = 32'hAAAAAAAA;
    b_reg_0_4 = 32'hAAAAAAAA;
    b_reg_1_0 = 32'hAAAAAAAA;
    b_reg_1_1 = 32'hAAAAAAAA;
    b_reg_1_2 = 32'hAAAAAAAA;
    b_reg_1_3 = 32'hAAAAAAAA;
    b_reg_1_4 = 32'hAAAAAAAA;
    b_reg_2_0 = 32'hAAAAAAAA;
    b_reg_2_1 = 32'hAAAAAAAA;
    b_reg_2_2 = 32'hAAAAAAAA;
    b_reg_2_3 = 32'hAAAAAAAA;
    b_reg_2_4 = 32'hAAAAAAAA;
    b_reg_3_0 = 32'hAAAAAAAA;
    b_reg_3_1 = 32'hAAAAAAAA;
    b_reg_3_2 = 32'hAAAAAAAA;
    b_reg_3_3 = 32'hAAAAAAAA;
    b_reg_3_4 = 32'hAAAAAAAA;
    b_reg_4_0 = 32'hAAAAAAAA;
    b_reg_4_1 = 32'hAAAAAAAA;
    b_reg_4_2 = 32'hAAAAAAAA;
    b_reg_4_3 = 32'hAAAAAAAA;
    b_reg_4_4 = 32'hAAAAAAAA;
    c_reg_0_0 = 32'hAAAAAAAA;
    c_reg_0_1 = 32'hAAAAAAAA;
    c_reg_0_2 = 32'hAAAAAAAA;
    c_reg_0_3 = 32'hAAAAAAAA;
    c_reg_1_0 = 32'hAAAAAAAA;
    c_reg_1_1 = 32'hAAAAAAAA;
    c_reg_1_2 = 32'hAAAAAAAA;
    c_reg_1_3 = 32'hAAAAAAAA;
    c_reg_2_0 = 32'hAAAAAAAA;
    c_reg_2_1 = 32'hAAAAAAAA;
    c_reg_2_2 = 32'hAAAAAAAA;
    c_reg_2_3 = 32'hAAAAAAAA;
    c_reg_3_0 = 32'hAAAAAAAA;
    c_reg_3_1 = 32'hAAAAAAAA;
    c_reg_3_2 = 32'hAAAAAAAA;
    c_reg_3_3 = 32'hAAAAAAAA;
    c_reg_4_0 = 32'hAAAAAAAA;
    c_reg_4_1 = 32'hAAAAAAAA;
    c_reg_4_2 = 32'hAAAAAAAA;
    c_reg_4_3 = 32'hAAAAAAAA;
    z_0 = 32'hAAAAAAAA;
    z_1 = 32'hAAAAAAAA;
    z_2 = 32'hAAAAAAAA;
    z_3 = 32'hAAAAAAAA;
    z_4 = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkArch_4

