//
// Generated by Bluespec Compiler, version 2014.07.A (build 34078, 2014-07-30)
//
// On Sun Oct 25 20:31:45 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// ans                            O    32
// RDY_ans                        O     1 const
// CLK                            I     1 unused
// RST_N                          I     1 unused
// ans_a                          I    32
// ans_b                          I    32
// ans_c_in                       I    32
//
// Combinational paths from inputs to outputs:
//   (ans_a, ans_b, ans_c_in) -> ans
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkMAC(CLK,
	     RST_N,

	     ans_a,
	     ans_b,
	     ans_c_in,
	     ans,
	     RDY_ans);
  input  CLK;
  input  RST_N;

  // value method ans
  input  [31 : 0] ans_a;
  input  [31 : 0] ans_b;
  input  [31 : 0] ans_c_in;
  output [31 : 0] ans;
  output RDY_ans;

  // signals for module outputs
  wire [31 : 0] ans;
  wire RDY_ans;

  // remaining internal signals
  wire [63 : 0] ans_a_MUL_ans_b___d1;

  // value method ans
  assign ans = ans_c_in + ans_a_MUL_ans_b___d1[31:0] ;
  assign RDY_ans = 1'd1 ;

  // remaining internal signals
  assign ans_a_MUL_ans_b___d1 = ans_a * ans_b ;
endmodule  // mkMAC

